# ChatStream

./: README.md  docker-compose.yml
core/: build.gradle  settings.gradle
core/messageBroker/: build.gradle  settings.gradle
core/messageBroker/src/main/java/com/chatstream/core/messageBroker/: MessageBrokerApplication.java
core/messageBroker/src/main/java/com/chatstream/core/messageBroker/configuration/: RedisStreamWebSocketConfig.java
core/messageBroker/src/main/java/com/chatstream/core/messageBroker/controller/: RedisStreamController.java
core/messageBroker/src/main/java/com/chatstream/core/messageBroker/handler/: RedisStreamWebSocketHandler.java
core/messageBroker/src/main/java/com/chatstream/core/messageBroker/service/: MongoMessageService.java  RedisStreamService.java
core/messageBroker/src/main/resources/: application.properties
core/messageBroker/src/test/java/com/chatstream/core/messageBroker/: MessageBrokerApplicationTests.java
core/messageCRUDService/: build.gradle  settings.gradle
core/messageCRUDService/src/main/java/com/chatstream/core/messageCRUDService/: MessageCrudServiceApplication.java
core/messageCRUDService/src/main/java/com/chatstream/core/messageCRUDService/models/: Conversation.java  GroupChat.java  Message.java  SingleChat.java  User.java
core/messageCRUDService/src/main/java/com/chatstream/core/messageCRUDService/repository/: ConversationRepository.java  GroupChatRepository.java  MessageRepository.java  SingleChatRepository.java  UserRepository.java
core/messageCRUDService/src/main/java/com/chatstream/core/messageCRUDService/services/: ChatService.java  MessageService.java  (+2 more)
core/messageCRUDService/src/main/resources/: application.properties
core/messageCRUDService/src/test/java/com/chatstream/core/messageCRUDService/: MessageCrudServiceApplicationTests.java
core/storageService/: build.gradle
core/storageService/src/main/java/com/chatstream/core/storageService/: StorageServiceApplication.java
core/storageService/src/main/resources/: application.properties
core/storageService/src/test/java/com/chatstream/core/storageService/: StorageServiceApplicationTests.java
(+11 files in other folders)
