spring.application.name=messageCRUDService
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/ChatStream

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.webflux.base-path=/api

logging.level.org.springframework=INFO

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.redis.host=localhost
spring.redis.port=6379