spring.application.name=messageBroker
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.redis.host=localhost
spring.redis.port=6379

spring.webflux.base-path=/api

logging.level.org.springframework=INFO