spring.application.name=storageService
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/ChatStream

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.redis.host=localhost
spring.redis.port=6379

spring.webflux.base-path=/api

logging.level.org.springframework=INFO